<!DOCTYPE HTML>
<html>
     <head>
        <title>Giselle Hellemn's Website</title>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
     </head>
     <body>
        <div id="all-contents"> 
            <nav>
                <ul>
                    <li><a href= "index.html">Home</a></li>
                    <li><a href= "portfolio.html">Portfolio</a></li>
                    
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://pbs.twimg.com/profile_images/648221009980575748/WMCamd0v_400x400.jpg">
                </div>
                <div class = "content">
                    <header>Giselle Hellemn</header>
                    <p>Hello, I am excited about the wild world of coding! I am looking for a little change. I love to stay busy and look for new adventures! 
                </p>
                
                <section class="interests">
                    <header>Interests</header>
                <ul>
                <li>Fishing</li>
                <li>Dining Out</li>
                <li>Sports</li>
                </ul>
                </div>
                </section>
            </main>
        </div>
    </body>
</html>
.*